<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script
            crossorigin="anonymous"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @font-face {
            font-family: jf-openhuninn;
            src: url("asset/jf-openhuninn.ttf");
        }

        .background {
            background-color: #6abbc2;
            width: 100vw;
            height: 100vh;
            padding-left: 0;
            padding-right: 0;
        }

        .header-img {
            background-image: url("img/Header/bg@3x.svg");
            background-repeat: repeat-x;
            background-color: transparent;
            width: 100vw;
            height: 84px;
            position: fixed;
        }

        .row.footer {
            position: fixed;
            bottom: 0;
            margin: 0;
            width: 100%;
        }

        .footer-left {
            background-image: url("img/Footer/Footer_left@3x.svg");
            background-repeat: no-repeat;
            height: 154px;
        }

        .footer-info {
            font-family: jf-openhuninn, Helvetica, Arial, sans-serif;
            font-size: 0.7em;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 24px;
            display: flex;
            align-items: flex-end;
            padding-bottom: 1em;
        }

        .footer-info .col {
            padding-right: 0;
        }

        .footer-right {
            background-image: url("img/Footer/Footer_Right@3x.svg");
            background-repeat: no-repeat;
            height: 154px;
            padding-right: 0;
            background-position-x: right;
        }

        /*.navbar {*/
        /*    background-image: url("img/Header/bg@3x.svg");*/
        /*    background-repeat: repeat-x;*/
        /*    background-color: transparent;*/
        /*    height: 84px;*/
        /*}*/

        @media all and (min-width: 1920px) {
            .header-img {
                background-image: url("img/Header/bg@2x.png");
                background-repeat: repeat-x;
                background-color: transparent;
                height: 168px;
            }


            .footer-info {
                font-family: jf-openhuninn, Helvetica, Arial, sans-serif;
                font-size: 1em;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 24px;
                display: flex;
                align-items: flex-end;
                padding-bottom: 1em;
            }

        }

    </style>
</head>
<body>
<div class="container-fluid background">
    <div class="header-img"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/icon/icon_Keelunglogo@3x.svg" width="34" height="34" alt="" loading="lazy">
        </a>
        <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" placeholder="Search" type="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-3">
            alewfjwailjfwejfilelfawfjw000
        </div>
        <div class="col-3 d-none d-md-block">
            alewfjwailjfwejfilelfawfjw123
        </div>
        <div class="col-3 d-none d-md-block">
            alewfjwailjfwejfilelfawfjw456
        </div>
        <div class="col-3 d-none d-md-block">
            alewfjwailjfwejfilelfawfjw789
        </div>
    </div>
    <div class="row footer">
        <div class="d-none d-md-flex col-3 footer-left"></div>
        <div class="col-md-6 footer-info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <span>線上人數&nbsp;:&nbsp;</span><span>4</span>
                        <span>總瀏覽人數&nbsp;:&nbsp;</span><span>484853111</span>
                        <span class="float-right">|</span>
                    </div>
                    <div class="col">
                        <span>網站維護&nbsp;:&nbsp;</span><span>資拓宏宇國際股份有限公司</span>
                        <span class="float-right">|</span>
                    </div>
                    <div class="col">
                        <span>Copyright&nbsp;&copy;&nbsp;</span><span>2011基隆市整府版權所有</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 footer-right">
        </div>
    </div>
</div>
</body>
</html>